<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🌟Suraj's Page</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="surajklverma/cv/Author.jpeg" alt="Profile picture of Suraj Verma" height="150px"></td>
      <td>
        <h1>Suraj verma</h1>
        <p><em>I am a web developer and <strong>CEO of <a href="https://donateyourclothes.info">DYC</a></strong></em></p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Published books</h3>
  <ul>
    <li>Tech and history</li>
    <li>Future of AI</li>
    <li>Computer network</li>
  </ul>
  <h3>Hobbies</h3>
  <ol type="A" start="1">
    <li>Coding</li>
    <li>Activism</li>
    <ul>
      <li><a href="#">Environment</a></li>
      <li>Poverity</li>
    </ul>
    <li>Reading</li>
  </ol>
  <h3>Education</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Degree</th>
        <th>Duration</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Diploma</td>
        <td>2017</td>
      </tr>
      <tr>
        <td>btech</td>
        <td>2020</td>
      </tr>
    </tbody>
  </table>
  <h3><a href="contact me.html">Contact me</a></h3>
</body>

</html>
